#Token expiry time
EMAIL_TITLE = Prime 1 
# development | cs | pre-production | production
NODE_ENV=development
 
# Port Express Running
PORT=4000

#Micro Service URL 
SERVICE_URL=http://localhost:4001

#Micro Service Token
SERVICE_TOKEN=FObdCLaVcddEPAd69MDofgcIGDOVDFl37MLqTue3S7hILXW247uyCeIfF93GBHLdc0ug9ZzMlGtMTfAOIsGFBvb73HHgYhmWgrgLLk1

#JWT
JWT_SECRET=8HjRhNp3cdcdiqIg9yGDpRjwWHp52JgfXVqVopBzsTHYTagaAG71sy4iqItYjPjvPGaqVopBzsTHYTagaAG71sy4iqItYjPjvPGaq

# NODE MAIL 

# Token Expire Time 
EXPIRY_TIME = 12
#MONGODB

MONGODB_URI=mongodb://127.0.0.1:27017/?authSource=admin

DB_NAME=prime_one_main

#AWS S3 
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=

CORS_URL=http://192.168.0.34:3000/
FRONTEND_URL=


# NODE MAIL
EMAIL_ADDRESS=

# ENCRYPT KEY
USER_ENCRYPT_KEY = primeone

